# experiment-flink-cdc-connectors-postgres-datastream

./: .gitignore  README.md  build.gradle  docker-compose.yaml  experiment_with_flink_pulsar_sql_client.md  settings.gradle  setup_sink_db1.sql  setup_source_db1.sql  setup_source_db2.sql
sql-client-image/: Dockerfile
src/main/java/com/example/experimentflinkcdcconnectorspostgresdatastream/: StreamingJob.java  StreamingJobWithCustomDeserializer.java
